manifest/protobuf/risk/v1/risk.proto

// protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";

package risk;


option go_package = "/risk/v1";

service User{
    rpc PerformRisk (RiskReq) returns (RiskRes) {}
    rpc PerformSmsCode (SmsCodeReq) returns (SmsCodeRes) {}
    rpc PerformMailCode (MailCodekReq) returns (MailCodekRes) {}
}

message RiskReq {
    string RuleName = 1; // v: required
    string DataJson = 2; // v: required
}

message RiskRes {
    int32 Code = 1;
    string Msg = 2;
}
////

message SmsCodeReq {
    string Token = 1; // v: required
    string Operations = 2; // v: required
}
message SmsCodeRes {
    string Id = 1;
    string Msg = 2;
}

///

message MailCodekReq {
    string Token = 1; // v: required
    string Operations = 2; // v: required
}
message MailCodekRes {
    string Id = 1;
    string Msg = 2;
}
